#BlueJ package file
objectbench.height=126
objectbench.width=1681
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=734
package.editor.width=1591
package.editor.x=132
package.editor.y=57
package.frame.height=974
package.frame.width=1721
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
