#BlueJ package file
dependency1.from=LaptopLenovo
dependency1.to=Camera
dependency1.type=UsesDependency
dependency2.from=LaptopLenovo
dependency2.to=DeviceType
dependency2.type=UsesDependency
dependency3.from=AsusPhone
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=AsusPhone
dependency4.to=DeviceType
dependency4.type=UsesDependency
dependency5.from=Device
dependency5.to=DeviceType
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8349944629014397
package.editor.height=583
package.editor.width=663
package.editor.x=736
package.editor.y=0
package.frame.height=822
package.frame.width=803
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeviceType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=500
target2.height=70
target2.name=LaptopLenovo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=190
target3.height=70
target3.name=Device
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=80
target4.height=70
target4.name=AsusPhone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=190
target5.height=70
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=500
