#BlueJ package file
objectbench.height=93
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8857578065498858
package.editor.height=767
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1721
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
