#BlueJ package file
dependency1.from=App
dependency1.to=Phone
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Tablet
dependency2.type=UsesDependency
dependency3.from=Phone
dependency3.to=Purpose
dependency3.type=UsesDependency
objectbench.height=126
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8480578827113481
package.editor.height=734
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1721
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=150
target2.height=70
target2.name=Phone
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=200
target3.height=70
target3.name=Tablet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=340
target4.height=70
target4.name=Purpose
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=230
target4.y=440
