#BlueJ class context
comment0.target=Tablet
comment1.params=type\ brand\ yearRelease\ ram\ rom\ batteryCapacity\ price\ isAvailable\ hasPen
comment1.target=Tablet(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double,\ boolean,\ boolean)
comment2.params=
comment2.target=int\ getTabletAge()
comment3.params=
comment3.target=boolean\ tabletIsAvailable()
comment4.params=appName
comment4.target=void\ openApp(java.lang.String)
comment5.params=appName
comment5.target=void\ closeApp(java.lang.String)
comment6.params=
comment6.target=void\ openPen()
comment7.params=
comment7.target=void\ closePen()
comment8.params=owner
comment8.target=void\ setOwner(java.lang.String)
numComments=9
