#BlueJ class context
comment0.target=Device
comment1.params=imei\ name\ type\ releaseYear\ price\ romSize\ ramSize
comment1.target=Device(java.lang.String,\ java.lang.String,\ DeviceType,\ int,\ double,\ int,\ int)
comment2.params=
comment2.target=void\ turnOn()
comment3.params=
comment3.target=void\ turnOff()
comment4.params=
comment4.target=DeviceType\ getDeviceType()
comment5.params=
comment5.target=int\ getReleaseYear()
comment6.params=
comment6.target=int\ getRomSize()
comment7.params=
comment7.target=int\ getRamSize()
comment8.params=
comment8.target=double\ price()
comment9.params=
comment9.target=java.lang.String\ name()
numComments=10
